{
  "name": "Fabrix Shop Manager",
  "short_name": "Fabrix",
  "description": "Centralized inventory, billing, and live stock sync for Fabrix Shop Manager.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#b58c52",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "url": "/inventory/manage",
      "icons": [
        {
          "src": "/static/pwa/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Billing POS",
      "short_name": "Billing",
      "url": "/billing",
      "icons": [
        {
          "src": "/static/pwa/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
